# Continuous-feed Helium Extraction and Acquisition Testbed (HEAT)-like tube-bank DEM test.

variable        run_label string test
variable        lx equal 1.2e-2
variable        ly equal 2.4e-3
variable        lz equal 3.2e-2
variable        g_accel equal 9.81
variable        dlo equal 8.0e-5
variable        dhi equal 1.2e-4
variable        rho equal 3300.0
variable        npart equal 500000
variable        tube_diameter equal 1.4e-4
variable        tube_density equal 7800.0
variable        bank_zlo equal 5.2e-3
variable        bank_zhi equal 2.72e-2
variable        outlet_zhi equal 1.2e-3
variable        outlet_every equal 1000
variable        outlet_max equal 100000
variable        outlet_seed equal 928371
variable        kn equal 1.0e3
variable        gamma equal 2.0
variable        mu equal 0.5
variable        dt equal 2.0e-7
variable        nsteps equal 600000
variable        thermo_every equal 20000
variable        global_every equal 2000
variable        sync_every equal 20000
variable        contact_every equal 20000
variable        traj_every equal 100000
variable        dump_start equal 200000
variable        dump_stop equal 600000
variable        feed_xlo equal 5.0e-4
variable        feed_xhi equal 1.15e-2
variable        feed_ylo equal 2.0e-4
variable        feed_yhi equal 2.2e-3
variable        feed_zlo equal 2.85e-2
variable        feed_zhi equal 3.1e-2

include         in.heat_tube_bank_body
